{
  "name": "resume-builder",
  "version": "1.6.5",
  "description": "在线简历生成器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}